<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ZebraSCannerTest1.ViewModels"
             xmlns:models="clr-namespace:ZebraSCannerTest1.Models"
             x:Class="ZebraSCannerTest1.MainPage"
             x:DataType="viewmodel:MainViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logs"
                 Command="{Binding GoToLogsCommand}" />
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="50,50,*" 
          ColumnDefinitions="1,*"
          Padding="10">

        <Entry x:Name="barcodeEntry" 
               Grid.Row="0" 
               Grid.Column="0"
               FontSize="20"
               Text="{Binding CurrentBarcode, Mode=TwoWay}"
               />
        
        <Label Grid.Row="0"
           Grid.Column="1"
           FontSize="20"
           Text="{Binding ShowCurrentBarcode}"
           BackgroundColor="BlueViolet"
           VerticalOptions="Center"
           HorizontalOptions="Center" />

        <Button Text="Scan"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Clicked="OnStartScannerClicked"
                FontSize="20" />

        <CollectionView 
            x:Name="scannedBarcodesCollectionView"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Products}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">  
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ScannedProduct">
                    <Frame BorderColor="LightGray"
                       CornerRadius="5"
                       Padding="0"
                       Margin="5"
                       InputTransparent="True">
                        <Grid ColumnDefinitions="*,Auto,15,Auto"
                            Padding="10"
                            BackgroundColor="{Binding QuantityBackgroundColor}">
                            <Label
                               Grid.Column="0"
                               Text="{Binding Barcode}" 
                               FontSize="16" 
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                            <Label Grid.Column="1"
                                Text="{Binding Quantity}" 
                                FontSize="16" 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Label 
                                Grid.Column="2" Text="/" 
                                Padding="3,0,3,0"
                                FontSize="25"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                            <Label Grid.Column="3" Text="{Binding InitialQuantity}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>

</ContentPage>
