<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ZebraSCannerTest1.ViewModels"
             xmlns:models="clr-namespace:ZebraSCannerTest1.Models"
             x:Class="ZebraSCannerTest1.Views.ScannedProductsPage"
             x:DataType="viewmodel:ScannedProductsViewModel"
             Title="Scanned Products">

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,2*">
        <!-- Status labels -->
        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Padding="8">
            <Label Text="{Binding CurrentSortDescription}" TextColor="Gray" FontSize="12"/>
            <Label Text="{Binding CurrentFilterDescription}" TextColor="Gray" FontSize="12"/>
        </VerticalStackLayout>
        <!-- Buttons -->
        <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Padding="8" Spacing="8">
            <Button Text="Sort" Command="{Binding SortCommand}" />
            <Button Text="Filter" Command="{Binding FilterCommand}" />
            <Button Text="Clear" Command="{Binding ClearFilterCommand}" />
        </HorizontalStackLayout>


        <!-- Product list -->
        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ScannedProductsStats}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:StatsProduct">
                    <Grid Padding="4" ColumnDefinitions="2*,*,*,*">
                        <Label TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="{Binding Barcode}" />
                        <Label Grid.Column="1" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="{Binding ScannedQuantity}" />
                        <Label Grid.Column="2" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="{Binding InitialQuantity}" />
                        <Label Grid.Column="3" TextColor="{AppThemeBinding Light=Black, Dark=White}" Text="{Binding Difference}" 
                           HorizontalTextAlignment="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
